<!DOCTYPE html>
<html>
    <head>
        <title>FlyRemit Test iFrame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><iframe src="https://v7agent.flyremit.com/TravelAgent/Agent/oshconnectTransactions?OSHID=kMfOekdQ4QA=" style="width: 100%;height: auto;"></iframe></div>
    </body>
</html>

